# General settings
set -s escape-time 0
setw -g utf8 On
set -g status-utf8 on
set -g status-interval 10
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

# Color Settings
set -g status-bg white
set -g status-fg black
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# Keybind Settings
unbind-key C-b
set-option -g prefix C-e
bind-key C-e send-prefix
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bar Settings
set-option -g status-right '#[fg=white,bg=black][%Y/%m/%d(%a)%H:%M]#[default]'

# Mouse Settings
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
