# General settings
set -s escape-time 0
setw -g utf8 On
set -g status-utf8 on
set -g status-interval 10
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

# Color Settings
set -g status-bg white
set -g status-fg black
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# Keybind Settings
unbind-key C-b
set-option -g prefix C-e
bind-key C-e send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bar Settings
set -g status-right '[#H#]][%Y-%m-%d(%a) %H:%M]'
