" Basic Settings
syntax on
set number
set autoindent
set showmatch
set hlsearch
set wrap
set ruler
set showcmd
set mouse=a

" Show Tabs
set listchars=tab:>-,extends:<,trail:_
set list

" Statusline Setting
set laststatus=2

" Key Settings
nmap <Esc><Esc> :noh<CR><Esc>
vmap <C-c> "+y

" Config for lightline
let g:lightline = {
      \ 'colorscheme': 'landscape'
      \ }

if !has('gui_running')
  set t_Co=256
endif

" Color Settings
hi Comment ctermfg=2

" Copy Select Text to ClipBord
set clipboard+=autoselect
set clipboard+=unnamed

" Settings for NeoBundle
set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Plugins write here
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'itchyny/lightline.vim'

filetype plugin indent on     " Required!

	" Installation check.
if neobundle#exists_not_installed_bundles()
	echomsg 'Not installed bundles : ' .
\ string(neobundle#get_not_installed_bundle_names())
	echomsg 'Please execute ":NeoBundleInstall" command.'
	"finish
endif
