" Basic Settings
syntax on
set number
set autoindent
set showmatch
set hlsearch
set wrap
set ruler
set showcmd

" Show Tabs
set listchars=tab:>-,extends:<,trail:_
set list

" Statusline Setting
set laststatus=2

" Key Settings
nmap <Esc><Esc> :noh<CR><Esc>

" Clipboard Setting
set clipboard=unnamedplus

" Config for lightline
let g:lightline = {
      \ 'colorscheme': 'landscape'
      \ }

if !has('gui_running')
  set t_Co=256
endif

" Color Settings
hi Comment ctermfg=2

" Copy Select Text to ClipBord
set clipboard+=autoselect

" Settings for dein
if &compatible
  set nocompatible
endif
set runtimepath^=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))
call dein#add('tpope/vim-fugitive')
call dein#add('itchyny/lightline.vim')
call dein#add('scrooloose/nerdtree')
call dein#end()

filetype plugin indent on
